{% extends "hello/layout.html" %}
{% load static %}
{% block title %}
Home
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect links for Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Importing Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <!-- Linking external CSS file -->
  <!-- <link rel="stylesheet" href="HomePage.css"> -->
  <title>HomePage</title>
</head>
<style>
/* Font styles  for different parts of the text*/
.oswald{
  font-family: "Oswald", sans-serif;
}

.titan{
  font-family: "Titan One", sans-serif;
}

l {
  line-height: 1.7; /* Adjust line spacing to 1.5 times the font size */
}

/* Layout styles */
aside, header, footer, article, span {
    padding: 10px;
  }


  a:link {
    color: #dddddd;;
    text-decoration: none;
  }

  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    color: #f0f0f0;
    font-family: "Oswald", sans-serif;
    font-size: 1.2em;
    background-color: #b2d4d8;
  }

  /*This controls the grid for the entire page so that it adjusts for mobile phone*/

  .grid-wrapper {
    /*changed the height from 100% to auto as the layout breaks when the height of the content 'overflows'.*/
    height: auto;
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: min-content auto min-content;
    background-color:#b2d4d8;
  }
  /* Section styles */
  aside {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #dbdbdb;
    border-radius: 40px;
    border-style:dotted;
    color: #494949;
    border-width: 4px;
    border-color: #f1f1f1;
  }

  header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #b37de6;
    border-radius: 80px;
    font-size: 63px;
    margin-top: 1px;
    color: #f1f1f1;
    font-family: "Titan One", sans-serif;
  }

  footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #b37de6;
    border-radius: 80px;
  }

  article {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid rgba(0, 0, 0, 0);
    color: #494949;
  }

  .flex-wrapper {
    display: flex; 
  }
/* Button styles */
  .button1 {
    display: inline-block;
    height: 60px;
    width: 200px;
    margin: 1500px;
    border-radius: 30px;
    background-color:#39B149;
    border-color: #c5c1c1;
    border-style: solid;
    border-width: 3px;
    flex-grow: 1;
    font-size: 25px;
    color: #dddddd;
    margin: 0px 5px 0 17px;
    padding-bottom: -15px;
    cursor: pointer;
    font-family: "Titan One", sans-serif;
  }

  .button2 {
    display: inline-block;
    height: 60px;
    width: 200px;
    margin: 1500px;
    border-radius: 30px;
    background-color:#92caf8;
    border-color: #c5c1c1;
    border-style: solid;
    border-width: 3px;
    color: #dddddd;
    flex-grow: 1;
    font-size: 23px;
    margin: 7px 5px 0 17px;
    font-family: "Titan One", sans-serif;
    cursor: pointer;
  }
  .button3 {
    display: inline-block;
    height: 60px;
    width: 200px;
    margin: 1500px;
    border-radius: 30px;
    background-color: #4794c7;
    border-color: #c5c1c1;
    border-style: solid;
    border-width: 3px;
    flex-grow: 1;
    font-size: 23px;
    margin: 7px 5px 0 17px;
    padding-bottom: -40px;
    color: #dddddd;
    cursor: pointer;
    font-family: "Titan One", sans-serif;
  }
  .button4 {
    display: inline-block;
    height: 60px;
    width: 200px;
    margin: 1500px;
    border-radius:30px;
    background-color:#ce71ce;
    border-color: #c5c1c1;
    border-style: solid;
    border-width: 3px;
    flex-grow: 1;
    font-size: 25px;
    margin: 7px 5px 0 17px;
    color: #dddddd;
    padding-bottom: -15px;
    cursor: pointer;
    font-family: "Titan One", sans-serif;
  }
  .button5 {
    display: inline-block;
    height: 60px;
    width: 200px;
    margin: 1500px;
    border-radius: 30px;
    background-color:#985ece;
    border-color: #c5c1c1;
    border-style: solid;
    border-width: 3px;
    flex-grow: 1;
    font-size: 25px;
    margin: 7px 5px 0 17px;
    padding-bottom: -15px;
    color: #dddddd;
    cursor: pointer;
    font-family: "Titan One", sans-serif;
  }

  /* Image styles */
  .image1 {
    display: inline-block;
    height: 450px;
    margin: 1500px;
    background-color: #5a5a5a;
    background-image: url("{% static 'images/img1.jpg' %}");
    border-radius: 50px;
    background-size: cover;
    flex-grow: 1;
    margin: 0 20px;
    font-size: 50px;
    color: #302f2f;
    opacity: 70%;
  }

  .image2 {
    display: inline-block;
    height: 450px;
    margin: 1500px;
    background-color: #D6D5D5;
    background-image: url("{% static 'images/img2.jpg' %}");
    border-radius: 50px;
    background-size: cover;
    flex-grow: 1;
    margin: 0 20px;
    font-size: 50px;
    color: #302f2f;
    opacity: 70%;
  }

  .image3 {
    display: inline-block;
    height: 450px;
    margin: 1500px;
    background-color: #D6D5D5;
    background-image: url("{% static 'images/img3.jpg' %}");
    border-radius: 50px;
    background-size: cover;
    flex-grow: 1;
    margin: 0 20px;
    color: #302f2f;
    font-size: 50px;
    opacity: 70%;
  }

  h1, h4, p {
    padding: 5px;
  }
  /* Responsive styles */
   @media only screen and (max-width: 850px) {

     /*changes to code to arrange aside below article. */
   .grid-wrapper {
       display: flex;
       flex-direction: column;
     } 

     aside {
       order: 1
     }

     footer {
       order: 2;
     }

     header{
      font-size: 40px;
     }

     /*end of changes*/

     .flex-wrapper {
      flex-direction: column;
    }

     .image1,
     .image2,
     .image3 {
       margin-bottom: 50px;
     }
  }
/* Overlay styles this is all the styling for the nav bar and screen adjustment details */
  .overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.overlay a {
  padding: 10px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: "Titan One", sans-serif;
  font-size: 40px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  left: 20px;
  font-size: 90px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}






</style>

<body>
  <!-- Grid wrapper for layout -->
  <div class="grid-wrapper">
    <!-- Header section -->
    <header>
      <!-- Hamburger menu overlay -->
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="https://glazermuseum.org/deai/">About</a>
          <a href="{% url 'playselect' %}">Activities</a>
          <a href="{% url 'exhibits' %}">Exhibits</a>
          <a href="https://glazermuseum.org/signatureevents/">Calendar</a>
          <a href="{% url 'help' %}">Help</a>
        </div>
      </div>

      <!-- Hamburger menu toggle button -->
      <span style="font-size:45px;cursor:pointer;position: relative; top: 50px;left: 7px;" onclick="openNav()">&#9776;
      </span>

      <!-- Welcome message -->
      <div align="center">
        Welcome!
      </div>
    </header>

    <!-- Aside section -->
    <aside>
      <br>
      <!-- Heading for Types of Play -->
      <font size="+2.5">
        <div class="titan"> Types of Play </div>
      </font>
      <p>
        <!-- Description of Types of Play -->
        <font size="+2">Incorporating various types of play into children's daily routine is essential. 
          <br><br>Some of those different types include..
        </font>
      </p>
      <!-- Buttons for each type of play -->
      <span class="button1"> <div align="center"><a href="{% url 'play1' %}">Physical</a></div> </span> <!-- link this to play1 -->
      <span class="button2"> <div align="center"><a href="{% url 'play2' %}">Emotional</a></div> </span> <!-- link this to play2 -->
      <span class="button3"> <div align="center"><a href="{% url 'play3' %}">Communication</a></div> </span><!-- link this to play3 -->
      <span class="button4"> <div align="center"><a href="{% url 'play4' %}">Cognitive</a></div> </span><!-- link this to play4 -->
      <span class="button5"> <div align="center"><a href="{% url 'play5' %}">Sensory</a></div> </span><!-- link this to play5 -->
    </aside>

    <!-- Article section -->
    <article>
      <br>
      <!-- Heading for Exhibits and Activities -->
      <font size="+3.9">
        <div class="titan">Exhibits and Activities</div>
      </font>
      <p>
        <!-- Description of Exhibits and Activities -->
        <font size="+2"><l>During a GCM visit, children try on many identities to help explore the world around them. 
          Whether they help a pet patient in the Vet Clinic or leap to stardom in our Twinkle Stars Theater, play is 
          critical to our experience. We offer various different types of activities for each exhibit to encourage as 
          much play as we possibly can.</l>
        </font>
      </p>
      <!-- Images for Exhibits and Activities -->
      <div class="flex-wrapper">
        <span class="image1"><div align="center"> </div></span>
        <span class="image2"><div align="center"> </div></span>
        <span class="image3"><div align="center"></div></span>
      </div>
    </article>

    <!-- Footer section -->
    <footer>
      <div align="center">
        <!-- Heading for Our Mission -->
        <font size="+3">
          <div class="titan">Our Mission</div>
        </font>
      </div>
      <p>
        <!-- Description of Our Mission -->
        <font size="+2">
          <div align="center"><l>We create and foster engaging, impactful PLAY experiences for children and families to 
            learn and thrive. Our vision is a community that values PLAY as the foundation for the learning and development 
            of children and families across generations.</l>
          </div>
        </font>
      </p>
    </footer>
  </div>

  <!-- JavaScript for Hamburger Menu -->
  <script>
    function openNav() {
      document.getElementById("myNav").style.display = "block";
    }

    function closeNav() {
      document.getElementById("myNav").style.display = "none";
    }
  </script>

</body>

</html>

{% endblock %}
